{
  "pages": [
    "pages/index/index",
    "pages/fortune-trend/fortune-trend",
    "pages/lot-hall/lot-hall",
    "pages/achieve-hall/achieve-hall",
    "pages/personality/quiz/quiz",
    "pages/personality/result/result",
    "pages/track/track",
    "pages/lottery/lottery",
    "pages/theory-intro/theory-intro",
    "pages/profile/profile",
    "pages/report/report",
    "pages/onboarding/onboarding",
    "pages/tree-hole/tree-hole",
    "pages/compatibility/compatibility",
    "pages/annual-report/annual-report"
  ],
  "window": {
    "navigationBarTitleText": "量化自修正念",
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTextStyle": "@navTextStyle",
    "backgroundColor": "@bgColor",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "darkmode": true,
  "themeLocation": "theme.json",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "subpackages": [
    {
      "root": "subpackages/portrait-assets",
      "name": "portrait-assets",
      "pages": ["page/placeholder/placeholder"]
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["portrait-assets"]
    },
    "pages/lottery/lottery": {
      "network": "all",
      "packages": ["portrait-assets"]
    },
    "pages/achieve-hall/achieve-hall": {
      "network": "all",
      "packages": ["portrait-assets"]
    },
    "pages/personality/quiz/quiz": {
      "network": "all",
      "packages": ["portrait-assets"]
    },
    "pages/personality/result/result": {
      "network": "all",
      "packages": ["portrait-assets"]
    }
  }
}
