{
  "pages": [
    "pages/index/index",
    "pages/lot-hall/lot-hall",
    "pages/achieve-hall/achieve-hall",
    "pages/personality/quiz/quiz",
    "pages/personality/result/result",
    "pages/track/track",
    "pages/lottery/lottery",
    "pages/theory-intro/theory-intro",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "量化自修正念",
    "navigationBarBackgroundColor": "#1a237e",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f0e8",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "subPackages": [
    {
      "root": "subpackages/portrait-assets",
      "name": "portrait-assets",
      "pages": ["page/placeholder/placeholder"]
    }
  ],
  "preloadRule": {
    "pages/personality/quiz/quiz": {
      "network": "all",
      "packages": ["portrait-assets"]
    },
    "pages/personality/result/result": {
      "network": "all",
      "packages": ["portrait-assets"]
    }
  }
}
